PORT=
ACCESS_TOKEN_SECRET=
DB_URI='mongodb+srv://rush-funded:FCZ9BW2MpVIReS1Z@cluster0.t7d0z.mongodb.net/rush-funded?retryWrites=true&w=majority&appName=Cluster0'
JWT_EXPIRES_IN=3600
CRYPTO_SHOP_ID=""
CRYPTO_API_KEY=""
CRYPTO_SECRET_KEY=""